{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30520\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93Year\'94 : \'93Year\'94\
\'93City\'94 : \'93City\'94\
\'93ONS Code\'94 : \'94ONS_Code\'94\
\'93Train operator\'94 : \'93Trn_Op\'94\
\'93AM peak arrivals (07:00-09:59): Number of services\'94 : \'93AM_Num\'94\
\'93AM peak arrivals (07:00-09:59): PIXC\'94 : \'93AM_PIXC\'94\
\'93obsStatus\'94 : \'93obsStatus\'94\
\'93AM peak arrivals (07:00-09:59): Passengers standing\'94 : \'93AM_stand\'94\
\'93obsStatus1\'94 : \'93obsStatus1\'94\
\'93PM peak arrivals (16:00-18:59): Number of services\'94 : \'93PM_Num\'94\
\'93obsStatus2\'94 : \'93obsStatus2\'94\
\'93PM peak arrivals (16:00-18:59): PIXC\'94 : \'93PM_PIXC\'94\
\'93obsStatus3\'94 : \'93obsStatus3\'94\
\'93PM peak arrivals (16:00-18:59): Passengers standing\'94 : \'93PM_stand\'94\
\'93obsStatus4\'94 \'93obsStatus4\'94\cb1 \
\
}