{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red242\green242\blue242;\red38\green38\blue38;
\red137\green74\blue30;\red55\green124\blue30;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c61176\c36471\c15294;\cssrgb\c26667\c54902\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30520\viewh19200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 "\cf5 \strokec5 $schema\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 https://purl.org/csv-cubed/qube-config/v1\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 "\cf5 \strokec5 title\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 Annual autumn weekday peak crowding data\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 "\cf5 \strokec5 description\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 Peak crowding on a typical autumn weekday by city and train operator, annual data from 2011\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 "\cf5 \strokec5 creator\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 https://www.gov.uk/government/organisations/department-for-transport\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 "\cf5 \strokec5 publisher\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 https://www.gov.uk/government/organisations/department-for-transport\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 "\cf5 \strokec5 license\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 "\cf5 \strokec5 keywords\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf6 \strokec6 trains\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf6 \strokec6 overcrowding\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf6 \strokec6 standing\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf6 \strokec6 services\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf6 \strokec6 arrivals\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 "\cf5 \strokec5 columns\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 Year\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 from_template\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 government-year\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 City\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 dimension\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 ONS Code\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 from_template\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 statistical-geography\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 Train operator\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 dimension\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 AM peak arrivals (07:00-09:59): Number of services\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observations\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 measure\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 Count of Services arrving during AM Peak\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 description\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 AM peak arrivals is defined as 07:00-09:59.\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 https://purl.org/csv-cubed/resources/measures#count\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 data_type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 integer\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 unit\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 Number\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 http://qudt.org/vocab/unit/NUM\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 AM peak arrivals (07:00-09:59): PIXC\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observations\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 measure\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 AM peak arrivals (07:00-09:59):PIXC\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 description\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 Percentage of passengers in excess of capacity during AM peak arrivals\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 https://purl.org/csv-cubed/resources/measures#portion-of-population\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 data_type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 decimal\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 unit\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 percentage\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 http://qudt.org/vocab/unit/PERCENT\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 obsStatus\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 from_template\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observation-status\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 describes_observations\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 AM peak arrivals (07:00-09:59): PIXC\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 AM peak arrivals (07:00-09:59): Passengers standing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observations\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 measure\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 AM peak arrivals (07:00-09:59): Passengers standing\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 description\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 Passengers standing during AM peak arrivals\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 https://purl.org/csv-cubed/resources/measures#passengers\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 data_type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 decimal\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 unit\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 percentage\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 http://qudt.org/vocab/unit/PERCENT\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 obsStatus1\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 from_template\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observation-status\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 describes_observations\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 AM peak arrivals (07:00-09:59): Passengers standing\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 PM peak arrivals (16:00-18:59): Number of services\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observations\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 measure\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 PM peak arrivals (16:00-18:59): Number of services\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 description\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 PM peak arrivals is defined as 16:00-18:59.\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 https://purl.org/csv-cubed/resources/measures#count\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 data_type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 integer\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 unit\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 Number\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 http://qudt.org/vocab/unit/NUM\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 obsStatus2\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 from_template\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observation-status\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 describes_observations\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 PM peak arrivals (16:00-18:59): Number of services\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 PM peak arrivals (16:00-18:59): PIXC\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observations\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 measure\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 PM peak arrivals (16:00-18:59): PIXC\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 description\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 Percentage of passengers in excess of capacity during PM peak arrivals\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 https://purl.org/csv-cubed/resources/measures#portion-of-population\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 data_type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 decimal\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 unit\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 percentage\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 http://qudt.org/vocab/unit/PERCENT\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 obsStatus3\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 from_template\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observation-status\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 describes_observations\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 PM peak arrivals (16:00-18:59): PIXC\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 PM peak arrivals (16:00-18:59): Passengers standing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observations\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 measure\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 PM peak arrivals (16:00-18:59): Passengers standing\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 https://purl.org/csv-cubed/resources/measures#count\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 data_type\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 decimal\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 unit\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 label\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 percentage\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 "\cf5 \strokec5 from_existing\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 http://qudt.org/vocab/unit/PERCENT\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 "\cf5 \strokec5 obsStatus4\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 from_template\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 observation-status\cf2 \strokec2 ",\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 "\cf5 \strokec5 describes_observations\cf2 \strokec2 ":\cf4 \strokec4  \cf2 \strokec2 "\cf6 \strokec6 PM peak arrivals (16:00-18:59): Passengers standing\cf2 \strokec2 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}